# CSA-0533DBMS
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database studentprogress;
Query OK, 1 row affected (0.00 sec)

mysql> use studentprogress;
Database changed
mysql> create table progress(regno int(5),name varchar(22),marks int(4),grade varchar(23));
Query OK, 0 rows affected (0.01 sec)

mysql> desc progrss;
ERROR 1146 (42S02): Table 'studentprogress.progrss' doesn't exist
mysql> desc progerss;
ERROR 1146 (42S02): Table 'studentprogress.progerss' doesn't exist
mysql> desc progress;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(5)      | YES  |     | NULL    |       |
| name  | varchar(22) | YES  |     | NULL    |       |
| marks | int(4)      | YES  |     | NULL    |       |
| grade | varchar(23) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into progress values(143,'Priya',100,'s');
Query OK, 1 row affected (0.01 sec)

mysql> insert into progress values(144,'Kushu',92,'A');
Query OK, 1 row affected (0.02 sec)

mysql> insert into progress values(173,'Ram',80,'B');
Query OK, 1 row affected (0.02 sec)

mysql> insert into progress values(126,'Sita',90,'A');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> select * from progress;
+-------+-------+-------+-------+
| regno | name  | marks | grade |
+-------+-------+-------+-------+
|   143 | Priya |   100 | s     |
|   144 | Kushu |    92 | A     |
|   173 | Ram   |    80 | B     |
|   126 | Sita  |    90 | A     |
+-------+-------+-------+-------+
4 rows in set (0.00 sec)

mysql> select name from progress;
+-------+
| name  |
+-------+
| Priya |
| Kushu |
| Ram   |
| Sita  |
+-------+
4 rows in set (0.00 sec)

mysql> update progress set grade=s where regno=144;
ERROR 1054 (42S22): Unknown column 's' in 'field list'
mysql> update progress set grade='s' where regno=144;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from progress;
+-------+-------+-------+-------+
| regno | name  | marks | grade |
+-------+-------+-------+-------+
|   143 | Priya |   100 | s     |
|   144 | Kushu |    92 | s     |
|   173 | Ram   |    80 | B     |
|   126 | Sita  |    90 | A     |
+-------+-------+-------+-------+
4 rows in set (0.00 sec)

mysql> delete from progress where regno=173;
Query OK, 1 row affected (0.01 sec)

mysql> select * from progress;
+-------+-------+-------+-------+
| regno | name  | marks | grade |
+-------+-------+-------+-------+
|   143 | Priya |   100 | s     |
|   144 | Kushu |    92 | s     |
|   126 | Sita  |    90 | A     |
+-------+-------+-------+-------+
3 rows in set (0.00 sec)

mysql>
