Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> desc stud;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| regno       | int(3)      | YES  |     | NULL    |       |
| name        | varchar(15) | YES  |     | NULL    |       |
| gender      | varchar(1)  | YES  |     | NULL    |       |
| dateofbirth | date        | YES  |     | NULL    |       |
| mobileno    | int(10)     | YES  |     | NULL    |       |
| city        | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.07 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table stud add address varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| regno       | int(3)      | YES  |     | NULL    |       |
| name        | varchar(15) | YES  |     | NULL    |       |
| gender      | varchar(1)  | YES  |     | NULL    |       |
| dateofbirth | date        | YES  |     | NULL    |       |
| mobileno    | int(10)     | YES  |     | NULL    |       |
| city        | varchar(20) | YES  |     | NULL    |       |
| address     | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> alter table stud drop city;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| regno       | int(3)      | YES  |     | NULL    |       |
| name        | varchar(15) | YES  |     | NULL    |       |
| gender      | varchar(1)  | YES  |     | NULL    |       |
| dateofbirth | date        | YES  |     | NULL    |       |
| mobileno    | int(10)     | YES  |     | NULL    |       |
| address     | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> turncate table stud;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'turncate table stud' at line 1
mysql> truncate table stud;
Query OK, 0 rows affected (0.01 sec)

mysql> seelect * from stud;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seelect * from stud' at line 1
mysql> use college;
Database changed
mysql> drop table stud;
Query OK, 0 rows affected (0.01 sec)

mysql> desc stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> use college;
Database changed
mysql> truncate table stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql>  select * from stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> truncate table stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> use college;
Database changed
mysql> desc stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> use stud;
ERROR 1049 (42000): Unknown database 'stud'
mysql> use college;
Database changed
mysql> desc college;
ERROR 1146 (42S02): Table 'college.college' doesn't exist
mysql> desc stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> create database college;
ERROR 1007 (HY000): Can't create database 'college'; database exists
mysql> use college:
ERROR 1049 (42000): Unknown database 'college:'
mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> desc stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table faculty add primary key field;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table faculty add primary key column city;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column city' at line 1
mysql> alter table faculty add (primary key field);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> alter table faculty add primary key (gender);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | NO   | PRI |         |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> https://github.com/kushwanthchavidi/CSA-0533DBMS.gitEnter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> desc stud;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| regno       | int(3)      | YES  |     | NULL    |       |
| name        | varchar(15) | YES  |     | NULL    |       |
| gender      | varchar(1)  | YES  |     | NULL    |       |
| dateofbirth | date        | YES  |     | NULL    |       |
| mobileno    | int(10)     | YES  |     | NULL    |       |
| city        | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.07 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table stud add address varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| regno       | int(3)      | YES  |     | NULL    |       |
| name        | varchar(15) | YES  |     | NULL    |       |
| gender      | varchar(1)  | YES  |     | NULL    |       |
| dateofbirth | date        | YES  |     | NULL    |       |
| mobileno    | int(10)     | YES  |     | NULL    |       |
| city        | varchar(20) | YES  |     | NULL    |       |
| address     | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> alter table stud drop city;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| regno       | int(3)      | YES  |     | NULL    |       |
| name        | varchar(15) | YES  |     | NULL    |       |
| gender      | varchar(1)  | YES  |     | NULL    |       |
| dateofbirth | date        | YES  |     | NULL    |       |
| mobileno    | int(10)     | YES  |     | NULL    |       |
| address     | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> turncate table stud;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'turncate table stud' at line 1
mysql> truncate table stud;
Query OK, 0 rows affected (0.01 sec)

mysql> seelect * from stud;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seelect * from stud' at line 1
mysql> use college;
Database changed
mysql> drop table stud;
Query OK, 0 rows affected (0.01 sec)

mysql> desc stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> use college;
Database changed
mysql> truncate table stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql>  select * from stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> truncate table stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> use college;
Database changed
mysql> desc stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> use stud;
ERROR 1049 (42000): Unknown database 'stud'
mysql> use college;
Database changed
mysql> desc college;
ERROR 1146 (42S02): Table 'college.college' doesn't exist
mysql> desc stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> create database college;
ERROR 1007 (HY000): Can't create database 'college'; database exists
mysql> use college:
ERROR 1049 (42000): Unknown database 'college:'
mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> desc stud;
ERROR 1146 (42S02): Table 'college.stud' doesn't exist
mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table faculty add primary key field;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table faculty add primary key column city;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column city' at line 1
mysql> alter table faculty add (primary key field);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> alter table faculty add primary key (gender);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | NO   | PRI |         |       |
| DOB      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> https://github.com/kushwanthchavidi/CSA-0533DBMS.git
