Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use company;
ERROR 1049 (42000): Unknown database 'company'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| business           |
| college            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use business;
Database changed
mysql> desc company;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(5)      | NO   | PRI | 0       |       |
| custname | varchar(10) | YES  |     | NULL    |       |
| age      | int(2)      | YES  |     | NULL    |       |
| sex      | varchar(1)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into company values(77,
    -> ndd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> insert into company values(77,'ram',25,'m');
Query OK, 1 row affected (0.01 sec)

mysql> desc company;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(5)      | NO   | PRI | 0       |       |
| custname | varchar(10) | YES  |     | NULL    |       |
| age      | int(2)      | YES  |     | NULL    |       |
| sex      | varchar(1)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from company;
+----+----------+------+------+
| id | custname | age  | sex  |
+----+----------+------+------+
| 77 | ram      |   25 | m    |
+----+----------+------+------+
1 row in set (0.00 sec)

mysql> select age from company;
+------+
| age  |
+------+
|   25 |
+------+
1 row in set (0.00 sec)

mysql>
