Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database exp4;
Query OK, 1 row affected (0.00 sec)

mysql> use exp4;
Database changed
mysql> create table exp4 (name varchar(22),age int(11),sex varchar(12));
Query OK, 0 rows affected (0.01 sec)

mysql> desc exp4;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(22) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
| sex   | varchar(12) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into exp4 values('ram',11,'male');
Query OK, 1 row affected (0.01 sec)

mysql> desc exp4;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(22) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
| sex   | varchar(12) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select *from exp4;
+------+------+------+
| name | age  | sex  |
+------+------+------+
| ram  |   11 | male |
+------+------+------+
1 row in set (0.00 sec)

mysql> update exp4 set age=22 where name='ram';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from exp4;
+------+------+------+
| name | age  | sex  |
+------+------+------+
| ram  |   22 | male |
+------+------+------+
1 row in set (0.00 sec)

mysql> delete from exp4 where age=22;
Query OK, 1 row affected (0.01 sec)

mysql> select * from exp4;
Empty set (0.00 sec)

mysql>
