# CSA-0533DBMS
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database bookcompany;
Query OK, 1 row affected (0.00 sec)

mysql> use bookcompany;
Database changed
mysql> create table bookcompany;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table bookcompany(name varchar(22),bookid int(10),author varchar(20),cost int(7));
Query OK, 0 rows affected (0.01 sec)

mysql> desc bookcompany;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(22) | YES  |     | NULL    |       |
| bookid | int(10)     | YES  |     | NULL    |       |
| author | varchar(20) | YES  |     | NULL    |       |
| cost   | int(7)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into bookcompany values('phy',303,'james',1000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into bookcompany values('bio',404,'jagadeesh',1300);
Query OK, 1 row affected (0.02 sec)

mysql> insert into bookcompany values('math',505,'moj',1500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bookcompany values('eng',606,'veera',1200);
Query OK, 1 row affected (0.01 sec)

mysql> desc bookcompany;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(22) | YES  |     | NULL    |       |
| bookid | int(10)     | YES  |     | NULL    |       |
| author | varchar(20) | YES  |     | NULL    |       |
| cost   | int(7)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select author from bookcompany;
+-----------+
| author    |
+-----------+
| james     |
| jagadeesh |
| moj       |
| veera     |
+-----------+
4 rows in set (0.01 sec)

mysql> select * from bookcompany;
+------+--------+-----------+------+
| name | bookid | author    | cost |
+------+--------+-----------+------+
| phy  |    303 | james     | 1000 |
| bio  |    404 | jagadeesh | 1300 |
| math |    505 | moj       | 1500 |
| eng  |    606 | veera     | 1200 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)

mysql> update bookcompany set author='bala' where name='math';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bookcompany;
+------+--------+-----------+------+
| name | bookid | author    | cost |
+------+--------+-----------+------+
| phy  |    303 | james     | 1000 |
| bio  |    404 | jagadeesh | 1300 |
| math |    505 | bala      | 1500 |
| eng  |    606 | veera     | 1200 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)

mysql> delete from bookcompany where cost=1000;
Query OK, 1 row affected (0.01 sec)

mysql> select * from bookcompany;
+------+--------+-----------+------+
| name | bookid | author    | cost |
+------+--------+-----------+------+
| bio  |    404 | jagadeesh | 1300 |
| math |    505 | bala      | 1500 |
| eng  |    606 | veera     | 1200 |
+------+--------+-----------+------+
3 rows in set (0.00 sec)

mysql>
