# CSA-0533DBMS
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use school;
Database changed
mysql> desc school;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| regno     | int(4)      | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| standered | int(2)      | YES  |     | NULL    |       |
| city      | varchar(22) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from school;
+-------+-------+-----------+-------+
| regno | name  | standered | city  |
+-------+-------+-----------+-------+
|   303 | ram   |         9 | tpt   |
|   308 | sam   |        10 | mum   |
|   357 | sita  |         8 | chen  |
|   374 | bala  |        11 | delhi |
|   411 | veera |        12 | ooty  |
+-------+-------+-----------+-------+
5 rows in set (0.00 sec)

mysql> select standered from school where regno>310;
+-----------+
| standered |
+-----------+
|         8 |
|        11 |
|        12 |
+-----------+
3 rows in set (0.00 sec)

mysql> select standered from school where city>f;
ERROR 1054 (42S22): Unknown column 'f' in 'where clause'
mysql> select standered from school where city>'f';
+-----------+
| standered |
+-----------+
|         9 |
|        10 |
|        12 |
+-----------+
3 rows in set (0.00 sec)

mysql> select regno from school where city>'f';
+-------+
| regno |
+-------+
|   303 |
|   308 |
|   411 |
+-------+
3 rows in set (0.00 sec)

mysql> select * from school where regno>(standered(9) from school);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from school)' at line 1
mysql> select * from school where regno>standered(9) from school;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from school' at line 1
mysql> select * from school where regno > (standered(9) from school);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from school)' at line 1
mysql> select * from school where regno>(9 from school);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from school)' at line 1
mysql> select * from school where regno>((9) from school);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from school)' at line 1
mysql> select * from school where regno>(standered(9) from 'school');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from 'school')' at line 1
mysql> select * from school where regno>(310 from school);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from school)' at line 1
mysql> select * from school where regno>310;
+-------+-------+-----------+-------+
| regno | name  | standered | city  |
+-------+-------+-----------+-------+
|   357 | sita  |         8 | chen  |
|   374 | bala  |        11 | delhi |
|   411 | veera |        12 | ooty  |
+-------+-------+-----------+-------+
3 rows in set (0.00 sec)

mysql> select * from school order by standered limit 2;
+-------+------+-----------+------+
| regno | name | standered | city |
+-------+------+-----------+------+
|   357 | sita |         8 | chen |
|   303 | ram  |         9 | tpt  |
+-------+------+-----------+------+
2 rows in set (0.00 sec)

mysql> select * from school order by standered limit 4;
+-------+------+-----------+-------+
| regno | name | standered | city  |
+-------+------+-----------+-------+
|   357 | sita |         8 | chen  |
|   303 | ram  |         9 | tpt   |
|   308 | sam  |        10 | mum   |
|   374 | bala |        11 | delhi |
+-------+------+-----------+-------+
4 rows in set (0.01 sec)

mysql> select name,standered from school where regno>305 order by name;
+-------+-----------+
| name  | standered |
+-------+-----------+
| bala  |        11 |
| sam   |        10 |
| sita  |         8 |
| veera |        12 |
+-------+-----------+
4 rows in set (0.00 sec)

mysql>
